VITE_SUPABASE_PROJECT_ID="hwuwrviellnpisfakoci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dXdydmllbGxucGlzZmFrb2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzk1OTAsImV4cCI6MjA3ODc1NTU5MH0.jFjqJ7-zLGrKg1iCCVDykjvPxnIaF8TEBbMolSZv1Lg"
VITE_SUPABASE_URL="https://hwuwrviellnpisfakoci.supabase.co"
